apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker
  namespace: buildgrid
spec:
  replicas: 1
  selector:
    matchLabels:
      app: worker
  template:
    metadata:
      labels:
        app: worker
    spec:
      containers:
      - name: worker
        image: remoteapistesting/buildbox-worker:latest
        command:
          - "buildbox-worker"
          - "--instance=main"
          - "--bots-remote=http://buildgrid-stack:50051"
          - "--cas-remote=http://buildgrid-stack:50051"
          - "--buildbox-run=/usr/local/bin/buildbox-run-hosttools"
          - "--request-timeout=30"
        ports:
        - containerPort: 50051
          protocol: TCP
